<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Steuerausgleich Österreich</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="home.css" rel="stylesheet">
  </head>
 
    
	
	
	
	
	
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
    
	 <span class="fs-4">Steuerausgleich 2022</span>
    </a>
  </header>

<body>



<div class="container">
<div class="row">

	<div class="col">
	 
	
	
	 
		<div class="row">
			<h2> Berücksichtigte Posten </h2>
			<br><br><br>
			
			
			
			<ul class="list-group">
				  <li class="list-group-item">PKW</li>
				  <li class="list-group-item">Fahrtkosten</li>
				  <li class="list-group-item">Reisekosten  </li>
				  <li class="list-group-item">Telefon und Internet</li>
				  <li class="list-group-item">Arbeitskleidung</li>
			</ul>
			
			
			
		</div>
		<br>
		<h4> Daraus berechnete Nachzahlung: <span class="text-danger"> -403,18€</span>  </h4>  
		
		
	</div>

   <div class="col">
	 <h2> Personenbezogene Daten </h2>
	 <br>
		  <div class="row">
			<div class="col">
				<label class="form-label" for="vorname">Vorname</label>
				<input class="form-control" id="vorname" type="text" placeholder="Erich" disabled="disabled"  />
			</div>
			<div class="col">
				<label class="form-label" for="nachname">Nachname</label>
				<input class="form-control" id="nachname" type="text" placeholder="Müller"  disabled="disabled" />
			</div>
			<div class="col">
				<label class="form-label" for="gender">Geschlecht</label>
				<input class="form-control" id="nachname" type="text" placeholder="männlich"  disabled="disabled" />
			</div>
		  </div>
		  <div class="row">
			<div class="mb-3">
				<label class="form-label" for="email">Email</label>
				<input class="form-control" id="email" type="text" placeholder="erichmuell@chello.at" disabled="disabled"  />
			</div>
		  </div>
		  <div class="row">
			<div class="col">
				<label class="form-label" for="strasse">Straße</label>
				<input class="form-control" id="strasse" type="text" placeholder="Buchengasse 10" disabled="disabled"  />
			</div>
			<div class="col">
				<label class="form-label" for="plz">PLZ</label>
				<input class="form-control" id="plz" type="text" placeholder="6874" disabled="disabled"  />
			</div>
			<div class="col">
				<label class="form-label" for="stadt">Stadt</label>
				<input class="form-control" id="stadt" type="text" placeholder="Bizau"  disabled="disabled" />
			</div>
		  </div>
	</div>
	
</div>
</div>




<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>



 
  <footer class="pt-5 my-5 text-muted border-top">
    Created by the Bootstrap team &middot; &copy; 2021
  </footer>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
